<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Shaikh</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

/* media query for width <= 1024px */

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}
    </style>

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,626&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">
                Welcome to the portfolio of Danish Shaikh, a passionate web developer with a knack for creating dynamic and user-friendly websites. With a strong foundation in both front-end and back-end development, Danish blends creativity with technical expertise to deliver engaging digital experiences.
            </p>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(/img1.jpg);">Forest</div>
            <div class="box col-2" style="background-image: url(/img2.jpg);">Garden</div>
            <div class="box" style="background-image: url(/img3.jpg);">Heels</div>
            <div class="box row-2" style="background-image: url(/img4.jpg);">Sunset</div>
            <div class="box col-2" style="background-image: url(/img5.jpg);">Elephants</div>
            <div class="box" style="background-image: url(/img6.jpg);">Heels</div>
            <div class="box col-2" style="background-image: url(/img7.jpg);">Tree</div>
        </div>
    </div>
</body>
</html>